Ligand	Receptor	Mediator	TF	Target
CSF2	CSF3R	PRLR	TNFSF10	VEGFA
CSF2	CSF3R	EPOR	TNFSF10	VEGFA
CSF2	CSF3R	EPOR,FGFR1,ESR1	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
CSF2	CSF3R	EPOR,SYNJ1,ESR1	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
CSF2	CSF3R	EPOR,EGLN3,HOXA10	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
CSF2	CSF3R	EPOR	PIK3R1	CD36
CSF2	CSF3R	EPOR,FGFR4	ANGPTL4	CD36
CSF2	CSF3R	EPOR,PTN,CTTN	NUPR1	CTSB
CSF2	CSF3R	EPOR,ERLIN2,CTTN	NUPR1	CTSB
CSF2	CSF3R	EPOR,FGFR1,ESR1,SULT1E1	EDN1	CXADR
CSF2	CSF3R	EPOR,SYNJ1,ESR1,SULT1E1	EDN1	CXADR
CSF2	CSF3R	EPOR,PTN,CTTN,NUPR1	EDN1	CXADR
CSF2	CSF3R	EPOR,ERLIN2,CTTN,NUPR1	EDN1	CXADR
CSF2	CSF3R	EPOR,FGFR1	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
CSF2	CSF3R	EPOR,SYNJ1	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
CSF2	CSF3R	EPOR,FGFR1,ESR1	LCN2	CXCL1
CSF2	CSF3R	EPOR,SYNJ1,ESR1	LCN2	CXCL1
CSF2	CSF3R	EPOR,PIK3R1,VEGFA	LCN2	CXCL1
CSF2	CSF3R	CISH,CARF,LMO3	SOX10	CDH19
CSF2	CSF3R	PRLR,TNFSF10	EGR1	CELF4,PORCN,VEGFA,ABCB6,F3,GAD1,THBS1,ACE
CSF2	CSF3R	EPOR,TNFSF10	EGR1	CELF4,PORCN,VEGFA,ABCB6,F3,GAD1,THBS1,ACE
CSF2	CSF3R	EPOR,PIK3R1	VEGFA	EGR1,ACE
CSF2	CSF3R	EPOR,FGFR1,ESR1	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
CSF2	CSF3R	EPOR,SYNJ1,ESR1	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
CSF2	CSF3R	EPOR,FGFR4,ANGPTL4	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
CSF2	CSF3R	EPOR,FGFR1,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
CSF2	CSF3R	EPOR,SYNJ1,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
CSF2	CSF3R	EPOR,FGFR4,HSPA1A,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
CSF2	CSF3R	EPOR,MST1R,HSPA1A,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
CSF2	CSF3R	EPOR,FGFR1,ESR1	CITED1	TFF1
CSF2	CSF3R	EPOR,SYNJ1,ESR1	CITED1	TFF1
CSF2	CSF3R	EPOR,EGLN3,TCEAL1	CITED1	TFF1
CSF2	CSF3R	EPOR,FGFR4,HSPA1A	CITED1	TFF1
CSF2	CSF3R	EPOR,MST1R,HSPA1A	CITED1	TFF1
CSF2	CSF3R	CISH,CARF,LMO3,SOX10	TBL1X	AGT
GZMA	F2RL3	PRLR	TNFSF10	VEGFA
GZMA	F2RL3	AGT,ESR1	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
GZMA	F2RL3	S100A8,ESR1	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
GZMA	F2RL3	S100A2,HOXA10	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
GZMA	F2RL3	VEGFA	PIK3R1	CD36
GZMA	F2RL3	VEGFA,FGFR4	ANGPTL4	CD36
GZMA	F2RL3	AGT,ESR1	ANGPTL4	CD36
GZMA	F2RL3	S100A8,ESR1	ANGPTL4	CD36
GZMA	F2RL3	AGT,CTNND1	ANGPTL4	CD36
GZMA	F2RL3	AGT,CTNND1	NUPR1	CTSB
GZMA	F2RL3	AGT,ESR1,SULT1E1	EDN1	CXADR
GZMA	F2RL3	S100A8,ESR1,SULT1E1	EDN1	CXADR
GZMA	F2RL3	AGT,CTNND1,NUPR1	EDN1	CXADR
GZMA	F2RL3	AGT	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
GZMA	F2RL3	S100A8	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
GZMA	F2RL3	CP	LCN2	CXCL1
GZMA	F2RL3	VEGFA	LCN2	CXCL1
GZMA	F2RL3	S100A2,KMT2D	SOX10	CDH19
GZMA	F2RL3	VEGFA,THBS1	EGR1	CELF4,PORCN,VEGFA,ABCB6,F3,GAD1,THBS1,ACE
GZMA	F2RL3	PRLR,TNFSF10	EGR1	CELF4,PORCN,VEGFA,ABCB6,F3,GAD1,THBS1,ACE
GZMA	F2RL3		VEGFA	EGR1,ACE
GZMA	F2RL3		AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
GZMA	F2RL3	S100A2,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
GZMA	F2RL3	VEGFA,HSPA1A	CITED1	TFF1
GZMA	F2RL3	S100A2,HSPA1A	CITED1	TFF1
GZMA	F2RL3	AGT,ESR1	CITED1	TFF1
GZMA	F2RL3	S100A8,ESR1	CITED1	TFF1
GZMA	F2RL3	S100A2,KMT2D,SOX10	TBL1X	AGT
CSF2	SDC2	SHC2,VEGFA,PRLR	TNFSF10	VEGFA
CSF2	SDC2	ANGPTL4,AGT,PRLR	TNFSF10	VEGFA
CSF2	SDC2	SEMA3C,ESR1	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
CSF2	SDC2	DHRS2,ESR1	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
CSF2	SDC2	ANGPTL4,ESR1	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
CSF2	SDC2	SHC2,VEGFA	PIK3R1	CD36
CSF2	SDC2	ANGPTL4,FGFR4	PIK3R1	CD36
CSF2	SDC2	ANGPTL4,CTNND1	PIK3R1	CD36
CSF2	SDC2		ANGPTL4	CD36
CSF2	SDC2	ANGPTL4,CTNND1	NUPR1	CTSB
CSF2	SDC2	SEMA3C,ESR1,SULT1E1	EDN1	CXADR
CSF2	SDC2	DHRS2,ESR1,SULT1E1	EDN1	CXADR
CSF2	SDC2	ANGPTL4,ESR1,SULT1E1	EDN1	CXADR
CSF2	SDC2	ANGPTL4,CTNND1,NUPR1	EDN1	CXADR
CSF2	SDC2	SEMA3C	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
CSF2	SDC2	DHRS2	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
CSF2	SDC2	ANGPTL4	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
CSF2	SDC2	SEMA3C,ESR1	LCN2	CXCL1
CSF2	SDC2	DHRS2,ESR1	LCN2	CXCL1
CSF2	SDC2	ANGPTL4,ESR1	LCN2	CXCL1
CSF2	SDC2	SHC2,VEGFA	LCN2	CXCL1
CSF2	SDC2	SEMA3C,ESR1,KMT2D	SOX10	CDH19
CSF2	SDC2	DHRS2,ESR1,KMT2D	SOX10	CDH19
CSF2	SDC2	ANGPTL4,ESR1,KMT2D	SOX10	CDH19
CSF2	SDC2	SHC2,VEGFA,THBS1	EGR1	CELF4,PORCN,VEGFA,ABCB6,F3,GAD1,THBS1,ACE
CSF2	SDC2	SHC2	VEGFA	EGR1,ACE
CSF2	SDC2	ANGPTL4	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
CSF2	SDC2	SEMA3C,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
CSF2	SDC2	DHRS2,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
CSF2	SDC2	ANGPTL4,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
CSF2	SDC2	SEMA3C,ESR1	CITED1	TFF1
CSF2	SDC2	DHRS2,ESR1	CITED1	TFF1
CSF2	SDC2	ANGPTL4,ESR1	CITED1	TFF1
CSF2	SDC2	SEMA3C,ESR1,KMT2D,SOX10	TBL1X	AGT
CSF2	SDC2	DHRS2,ESR1,KMT2D,SOX10	TBL1X	AGT
CSF2	SDC2	ANGPTL4,ESR1,KMT2D,SOX10	TBL1X	AGT
LTA	CACHD1	EGLN3,EPOR	TNFSF10	VEGFA
LTA	CACHD1	EGLN3,HOXA10	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
LTA	CACHD1	SCGB2A2,FGFR4	PIK3R1	CD36
LTA	CACHD1	EGLN3,EPOR	PIK3R1	CD36
LTA	CACHD1	SCGB2A2,FGFR4	ANGPTL4	CD36
LTA	CACHD1	SCGB2A2,SEMA3C,ESR1,CTTN	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,SLCO1A2,ESR1,CTTN	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,TIMP3,ESR1,CTTN	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,LAMB2,ESR1,CTTN	NUPR1	CTSB
LTA	CACHD1	EGLN3,HOXA10,ESR1,CTTN	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,RPL23,CLU,CTTN	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,RPL23,HSPA1A,CTTN	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,FGFR4,HSPA1A,CTTN	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,FGFR4,PTN,CTTN	NUPR1	CTSB
LTA	CACHD1	EGLN3,EPOR,PTN,CTTN	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,FGFR4,ERLIN2,CTTN	NUPR1	CTSB
LTA	CACHD1	EGLN3,EPOR,ERLIN2,CTTN	NUPR1	CTSB
LTA	CACHD1	EGLN3,TCEAL1,USP5,CTTN	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,SEMA3C,ESR1,TBL3	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,SLCO1A2,ESR1,TBL3	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,TIMP3,ESR1,TBL3	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,LAMB2,ESR1,TBL3	NUPR1	CTSB
LTA	CACHD1	EGLN3,HOXA10,ESR1,TBL3	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,SLCO1A2,ADAMTS1,CTSL	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,RPL23,CLU,CTSL	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,RPL23,LGALS3BP,CTNND1	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,RPL23,PCDHB11,CTNND1	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,FGFR4,ANGPTL4,CTNND1	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,RPL23,HSPA1A,DDX23	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,FGFR4,HSPA1A,DDX23	NUPR1	CTSB
LTA	CACHD1	EGLN3,ZC3HAV1L,TERF1,DDX23	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,RPL23,HSPA1A,RAP2B	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,FGFR4,HSPA1A,RAP2B	NUPR1	CTSB
LTA	CACHD1	SCGB2A2,SLCO1A2,SULT1E1	EDN1	CXADR
LTA	CACHD1	SCGB2A2,SEMA3C	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
LTA	CACHD1	SCGB2A2,SLCO1A2	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
LTA	CACHD1	SCGB2A2,TIMP3	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
LTA	CACHD1	SCGB2A2,LAMB2	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
LTA	CACHD1	EGLN3,HOXA10	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
LTA	CACHD1	SCGB2A2,SEMA3C,ESR1	LCN2	CXCL1
LTA	CACHD1	SCGB2A2,SLCO1A2,ESR1	LCN2	CXCL1
LTA	CACHD1	SCGB2A2,TIMP3,ESR1	LCN2	CXCL1
LTA	CACHD1	SCGB2A2,LAMB2,ESR1	LCN2	CXCL1
LTA	CACHD1	EGLN3,HOXA10,ESR1	LCN2	CXCL1
LTA	CACHD1	SCGB2A2,SLCO1A2,SULT1E1	LCN2	CXCL1
LTA	CACHD1	SCGB2A2,SLCO1A2,VEGFA	LCN2	CXCL1
LTA	CACHD1	SCGB2A2,SEMA3C,ESR1,KMT2D	SOX10	CDH19
LTA	CACHD1	SCGB2A2,SLCO1A2,ESR1,KMT2D	SOX10	CDH19
LTA	CACHD1	SCGB2A2,TIMP3,ESR1,KMT2D	SOX10	CDH19
LTA	CACHD1	SCGB2A2,LAMB2,ESR1,KMT2D	SOX10	CDH19
LTA	CACHD1	EGLN3,HOXA10,ESR1,KMT2D	SOX10	CDH19
LTA	CACHD1	SCGB2A2,SLCO1A2,SULT1E1,KMT2D	SOX10	CDH19
LTA	CACHD1	SCGB2A2,RPL23,HSPA1A,KMT2D	SOX10	CDH19
LTA	CACHD1	SCGB2A2,FGFR4,HSPA1A,KMT2D	SOX10	CDH19
LTA	CACHD1	EGLN3,HOXA10,S100A2,KMT2D	SOX10	CDH19
LTA	CACHD1	EGLN3,EPOR,TNFSF10	EGR1	CELF4,PORCN,VEGFA,ABCB6,F3,GAD1,THBS1,ACE
LTA	CACHD1	SCGB2A2,SLCO1A2	VEGFA	EGR1,ACE
LTA	CACHD1	SCGB2A2,SEMA3C,ESR1	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
LTA	CACHD1	SCGB2A2,SLCO1A2,ESR1	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
LTA	CACHD1	SCGB2A2,TIMP3,ESR1	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
LTA	CACHD1	SCGB2A2,LAMB2,ESR1	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
LTA	CACHD1	EGLN3,HOXA10,ESR1	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
LTA	CACHD1	SCGB2A2,SLCO1A2,SLC4A8	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
LTA	CACHD1	SCGB2A2,SLCO1A2,SULT1E1	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
LTA	CACHD1	SCGB2A2,FGFR4,ANGPTL4	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
LTA	CACHD1	SCGB2A2,SEMA3C,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
LTA	CACHD1	SCGB2A2,SLCO1A2,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
LTA	CACHD1	SCGB2A2,TIMP3,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
LTA	CACHD1	SCGB2A2,LAMB2,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
LTA	CACHD1	EGLN3,HOXA10,ESR1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
LTA	CACHD1	SCGB2A2,SLCO1A2,SULT1E1,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
LTA	CACHD1	SCGB2A2,RPL23,HSPA1A,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
LTA	CACHD1	SCGB2A2,FGFR4,HSPA1A,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
LTA	CACHD1	EGLN3,HOXA10,S100A2,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
LTA	CACHD1	EGLN3,TCEAL1	CITED1	TFF1
LTA	CACHD1	SCGB2A2,SEMA3C,ESR1,KMT2D,SOX10	TBL1X	AGT
LTA	CACHD1	SCGB2A2,SLCO1A2,ESR1,KMT2D,SOX10	TBL1X	AGT
LTA	CACHD1	SCGB2A2,TIMP3,ESR1,KMT2D,SOX10	TBL1X	AGT
LTA	CACHD1	SCGB2A2,LAMB2,ESR1,KMT2D,SOX10	TBL1X	AGT
LTA	CACHD1	EGLN3,HOXA10,ESR1,KMT2D,SOX10	TBL1X	AGT
LTA	CACHD1	SCGB2A2,SLCO1A2,SULT1E1,KMT2D,SOX10	TBL1X	AGT
LTA	CACHD1	SCGB2A2,RPL23,HSPA1A,KMT2D,SOX10	TBL1X	AGT
LTA	CACHD1	SCGB2A2,FGFR4,HSPA1A,KMT2D,SOX10	TBL1X	AGT
LTA	CACHD1	EGLN3,HOXA10,S100A2,KMT2D,SOX10	TBL1X	AGT
PTHLH	PTH2R	DEGS1,PSEN1,PRLR	TNFSF10	VEGFA
PTHLH	PTH2R	FGFR4,PIK3R1,EPOR	TNFSF10	VEGFA
PTHLH	PTH2R	FGFR4,RAB11FIP1,ESR1	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
PTHLH	PTH2R	FGFR4,ANGPTL4,ESR1	MEIS1	NR2E3,LMO3,MPPED2,MGLL,CAPN6,NLK,AAMDC,ALDOC,CISH,CSF3R,STEAP4,GAD1,PPP1R1B,NDST4,KRT14,MYBPC1,RNASE4
PTHLH	PTH2R	FGFR4	PIK3R1	CD36
PTHLH	PTH2R	FGFR4	ANGPTL4	CD36
PTHLH	PTH2R	DEGS1,PSEN1,TBL3	NUPR1	CTSB
PTHLH	PTH2R	DEGS1,PSEN1,CTNND1	NUPR1	CTSB
PTHLH	PTH2R	FGFR4,ANGPTL4,CTNND1	NUPR1	CTSB
PTHLH	PTH2R	FGFR4,PTN,CTTN	NUPR1	CTSB
PTHLH	PTH2R	FGFR4,ERLIN2,CTTN	NUPR1	CTSB
PTHLH	PTH2R	FGFR4,HSPA1A,CTTN	NUPR1	CTSB
PTHLH	PTH2R	FGFR4,HSPA1A,DDX23	NUPR1	CTSB
PTHLH	PTH2R	FGFR4,HSPA1A,RAP2B	NUPR1	CTSB
PTHLH	PTH2R	DEGS1,PSEN1,TBL3,NUPR1	EDN1	CXADR
PTHLH	PTH2R	DEGS1,PSEN1,CTNND1,NUPR1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,ANGPTL4,CTNND1,NUPR1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,PTN,CTTN,NUPR1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,ERLIN2,CTTN,NUPR1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,HSPA1A,CTTN,NUPR1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,HSPA1A,DDX23,NUPR1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,HSPA1A,RAP2B,NUPR1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,SCGB2A2,SLCO1A2,SULT1E1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,PI15,SLCO1A2,SULT1E1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,WDR25,SLCO1A2,SULT1E1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,RAB11FIP1,ESR1,SULT1E1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,ANGPTL4,ESR1,SULT1E1	EDN1	CXADR
PTHLH	PTH2R	FGFR4,RAB11FIP1	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
PTHLH	PTH2R	FGFR4,ANGPTL4	ESR1	CDKL5,LTF,SPATA7,MPPED2,NLK,DHRS2,TIMP1,AGR2,PMP22,MGP,FHL2,AGT,S100A8,FAM193B,SYBU,PRSS23,SLC25A27,PIP,TFF3,TFF1,TMPRSS3,S100A9,COX6C,PLAC1,LAMB2,PDZK1,PIGW,HOXA10
PTHLH	PTH2R	DEGS1,PSEN1,VEGFA	LCN2	CXCL1
PTHLH	PTH2R	FGFR4,PIK3R1,VEGFA	LCN2	CXCL1
PTHLH	PTH2R	FGFR4,RAB11FIP1,ESR1	LCN2	CXCL1
PTHLH	PTH2R	FGFR4,ANGPTL4,ESR1	LCN2	CXCL1
PTHLH	PTH2R	FGFR4,HSPA1A,KMT2D	SOX10	CDH19
PTHLH	PTH2R	FGFR4,PI15,THBS1	EGR1	CELF4,PORCN,VEGFA,ABCB6,F3,GAD1,THBS1,ACE
PTHLH	PTH2R	DEGS1,PSEN1	VEGFA	EGR1,ACE
PTHLH	PTH2R	FGFR4,PIK3R1	VEGFA	EGR1,ACE
PTHLH	PTH2R	FGFR4,ANGPTL4	AGT	VEGFA,F3,EGR1,THBS1,ADAMTS1,RCAN1,ACE
PTHLH	PTH2R	FGFR4,HSPA1A,KMT2D	NHLH1	MGLL,ARL4A,TMEM8B,NDST4,ACKR3,ACE,PLAC1,FAM131A,RAP2B
PTHLH	PTH2R	FGFR4,HSPA1A	CITED1	TFF1
PTHLH	PTH2R	FGFR4,HSPA1A,KMT2D,SOX10	TBL1X	AGT
